<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2gi-IE-V8C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E5v-u7-aOD">
            <objects>
                <navigationController id="2gi-IE-V8C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" largeTitles="YES" id="jOe-wf-4FJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E8Y-Vl-lQF" kind="relationship" relationship="rootViewController" id="wUY-OQ-yVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOa-9v-k4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="80"/>
        </scene>
        <!--Song List-->
        <scene sceneID="jN8-gB-gOu">
            <objects>
                <viewController title="Song List" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="FUR-XE-jK2" customClass="SongsVC" customModule="PocketSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34F-dY-MSv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fDP-sM-9ib">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="0.77331199393367134" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DailyRecordCell" rowHeight="264" id="RlX-bR-wRw" customClass="DailyRecordCell" customModule="PocketSong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RlX-bR-wRw" id="BWB-Sd-Dh6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCc-Rh-kvy">
                                                    <rect key="frame" x="20" y="4" width="374" height="30.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="2022년 6월 19일">
                                                            <attributes>
                                                                <font key="NSFont" size="25" name="JCfg"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JXP-kE-UUS">
                                                    <rect key="frame" x="20" y="66" width="374" height="188"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Ig-jk-1nT">
                                                        <size key="itemSize" width="163" height="182"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="RecordSongCell" id="Thw-qW-Fh0" customClass="RecordSongCell" customModule="PocketSong" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="3" width="163" height="182"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DMS-UR-Gv7">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="182"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXR-zE-m5c">
                                                                        <rect key="frame" x="4" y="160" width="150" height="22"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="music.mic.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZWO-ys-xWz">
                                                                        <rect key="frame" x="4" y="8.5" width="150" height="150"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="163" height="182"/>
                                                            <connections>
                                                                <outlet property="songImage" destination="ZWO-ys-xWz" id="hh0-vx-zw6"/>
                                                                <outlet property="songTitle" destination="HXR-zE-m5c" id="YEa-6t-Gyl"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iCc-Rh-kvy" firstAttribute="height" secondItem="BWB-Sd-Dh6" secondAttribute="height" multiplier="0.116" id="6qa-Aq-J8a"/>
                                                <constraint firstAttribute="trailing" secondItem="JXP-kE-UUS" secondAttribute="trailing" constant="20" symbolic="YES" id="DfE-jg-Hgg"/>
                                                <constraint firstItem="JXP-kE-UUS" firstAttribute="leading" secondItem="BWB-Sd-Dh6" secondAttribute="leading" constant="20" symbolic="YES" id="ZhL-mv-2w1"/>
                                                <constraint firstItem="iCc-Rh-kvy" firstAttribute="top" secondItem="BWB-Sd-Dh6" secondAttribute="top" constant="4" id="bb3-aV-dEW"/>
                                                <constraint firstItem="iCc-Rh-kvy" firstAttribute="leading" secondItem="BWB-Sd-Dh6" secondAttribute="leading" constant="20" symbolic="YES" id="gDH-6S-GSW"/>
                                                <constraint firstItem="JXP-kE-UUS" firstAttribute="height" secondItem="BWB-Sd-Dh6" secondAttribute="height" multiplier="0.712" id="lzz-qk-ZXz"/>
                                                <constraint firstAttribute="trailing" secondItem="iCc-Rh-kvy" secondAttribute="trailing" constant="20" symbolic="YES" id="ozz-xo-X2C"/>
                                                <constraint firstAttribute="bottom" secondItem="JXP-kE-UUS" secondAttribute="bottom" constant="10" id="qs2-Ez-zUN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songItemCollectionView" destination="JXP-kE-UUS" id="vJc-k1-GO1"/>
                                            <outlet property="titleLabel" destination="iCc-Rh-kvy" id="rqu-X4-YSE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gdc-4Q-ytz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDP-sM-9ib" firstAttribute="leading" secondItem="Gdc-4Q-ytz" secondAttribute="leading" id="9Fz-Kc-fWJ"/>
                            <constraint firstItem="Gdc-4Q-ytz" firstAttribute="trailing" secondItem="fDP-sM-9ib" secondAttribute="trailing" id="K3C-S2-xZR"/>
                            <constraint firstItem="fDP-sM-9ib" firstAttribute="top" secondItem="Gdc-4Q-ytz" secondAttribute="top" id="NBT-b2-0uH"/>
                            <constraint firstItem="Gdc-4Q-ytz" firstAttribute="bottom" secondItem="fDP-sM-9ib" secondAttribute="bottom" id="Ott-WZ-wcf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Songs" image="TabBarIcons_inactiveCollections" selectedImage="TabBarIcons_collections" id="pHA-Mg-j8l">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="recordSongTableView" destination="fDP-sM-9ib" id="4OO-QB-qG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0k-5k-OXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="398"/>
        </scene>
        <!--Catch Song-->
        <scene sceneID="jXY-ZU-nrS">
            <objects>
                <viewController title="Catch Song" id="EQr-w7-DTl" customClass="CatchSongVC" customModule="PocketSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYl-X4-Bx8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-Q7-uWe">
                                <rect key="frame" x="80" y="683" width="254" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Catch!" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickedBtnCatch:" destination="EQr-w7-DTl" eventType="touchUpInside" id="sMA-fz-Zwz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatBubble" translatesAutoresizingMaskIntoConstraints="NO" id="w2w-R2-igh">
                                <rect key="frame" x="30" y="150" width="354" height="161"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" image="robot_note.png" translatesAutoresizingMaskIntoConstraints="NO" id="SKP-i8-KxY">
                                <rect key="frame" x="44" y="296" width="327" height="322"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ohkjhliugvluygvljhbligb" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3K-Mg-54S" userLabel="Information Label" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="65" y="150" width="283" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="centerText" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j0p-Hz-Pmt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SKP-i8-KxY" firstAttribute="leading" secondItem="j0p-Hz-Pmt" secondAttribute="leading" constant="44" id="3Wt-J4-fRu"/>
                            <constraint firstItem="j0p-Hz-Pmt" firstAttribute="trailing" secondItem="V8w-Q7-uWe" secondAttribute="trailing" constant="80" id="5FZ-e9-cf3"/>
                            <constraint firstItem="j0p-Hz-Pmt" firstAttribute="trailing" secondItem="w2w-R2-igh" secondAttribute="trailing" constant="30" id="HtL-yB-bpT"/>
                            <constraint firstItem="V8w-Q7-uWe" firstAttribute="leading" secondItem="j0p-Hz-Pmt" secondAttribute="leading" constant="80" id="J8s-sz-rxH"/>
                            <constraint firstItem="w2w-R2-igh" firstAttribute="top" secondItem="j0p-Hz-Pmt" secondAttribute="top" constant="10" id="JKJ-sj-rMw"/>
                            <constraint firstItem="j0p-Hz-Pmt" firstAttribute="bottom" secondItem="V8w-Q7-uWe" secondAttribute="bottom" constant="76" id="K3B-4h-zKl"/>
                            <constraint firstItem="j0p-Hz-Pmt" firstAttribute="trailing" secondItem="SKP-i8-KxY" secondAttribute="trailing" constant="43" id="MiX-Fg-hTn"/>
                            <constraint firstItem="w2w-R2-igh" firstAttribute="leading" secondItem="j0p-Hz-Pmt" secondAttribute="leading" constant="30" id="Xwy-lp-w3n"/>
                            <constraint firstItem="SKP-i8-KxY" firstAttribute="top" secondItem="w2w-R2-igh" secondAttribute="bottom" constant="-15" id="plE-Oa-3GS"/>
                            <constraint firstItem="V8w-Q7-uWe" firstAttribute="top" secondItem="SKP-i8-KxY" secondAttribute="bottom" constant="65" id="yff-E1-J1A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Catch" image="TabBarIcons_inactiveCatch" selectedImage="TabBarIcons_catch" id="EFJ-6u-4Qp">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="btnCatch" destination="V8w-Q7-uWe" id="xAo-qO-5gi"/>
                        <outlet property="informationLabel" destination="M3K-Mg-54S" id="lD1-so-xJJ"/>
                        <outlet property="robotImage" destination="SKP-i8-KxY" id="pBL-vI-F2H"/>
                        <segue destination="55M-YI-dH8" kind="show" identifier="ShowCatchedSongDetail" id="vNJ-2U-fBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVX-7Y-b7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="1140"/>
        </scene>
        <!--MyMemories-->
        <scene sceneID="Kfs-9D-s5B">
            <objects>
                <viewController id="81W-5s-VDR" customClass="MyMemoriesVC" customModule="PocketSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6T-kM-kSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFg-z9-8Qh">
                                <rect key="frame" x="1" y="0.0" width="412" height="813"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0PI-hw-9nw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0PI-hw-9nw" firstAttribute="trailing" secondItem="MFg-z9-8Qh" secondAttribute="trailing" constant="1" id="Jrq-BZ-Bto"/>
                            <constraint firstItem="MFg-z9-8Qh" firstAttribute="leading" secondItem="0PI-hw-9nw" secondAttribute="leading" constant="1" id="WTQ-2o-ZyV"/>
                            <constraint firstItem="MFg-z9-8Qh" firstAttribute="top" secondItem="L6T-kM-kSh" secondAttribute="top" id="m9j-oZ-z6g"/>
                            <constraint firstItem="MFg-z9-8Qh" firstAttribute="bottom" secondItem="0PI-hw-9nw" secondAttribute="bottom" id="xqS-8S-rNM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyMemories" image="TabBarIcons_myMemories" selectedImage="TabBarIcons_inactiveMymemories" id="0rI-yS-S5P">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="MFg-z9-8Qh" id="OdH-3r-ZfY"/>
                        <segue destination="mLy-YR-VGE" kind="showDetail" id="Eya-gz-wYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20f-9J-Pqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tdS-VK-43P">
            <objects>
                <viewController storyboardIdentifier="MyMemoryDetail" id="mLy-YR-VGE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8T-JC-bay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RMi-ad-6bZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33O-Lt-gZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="-256"/>
        </scene>
        <!--Main Tab BarVC-->
        <scene sceneID="qJI-vN-Dyh">
            <objects>
                <tabBarController id="E8Y-Vl-lQF" customClass="MainTabBarVC" customModule="PocketSong" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kvf-mv-vP6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LKy-aH-eVV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="0.77331199390000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="81W-5s-VDR" kind="relationship" relationship="viewControllers" id="fLC-0I-OYv"/>
                        <segue destination="EQr-w7-DTl" kind="relationship" relationship="viewControllers" id="RJd-1C-dqR"/>
                        <segue destination="FUR-XE-jK2" kind="relationship" relationship="viewControllers" id="9SR-r0-tmY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIi-bZ-gvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="81"/>
        </scene>
        <!--Catched Song DetailVC-->
        <scene sceneID="0px-7u-SB3">
            <objects>
                <viewController storyboardIdentifier="CatchedSongDetail" id="55M-YI-dH8" customClass="CatchedSongDetailVC" customModule="PocketSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mZ-OD-maN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kt4-tz-ujN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IM6-KW-ulM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eaO-c0-mx0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eaO-c0-mx0" secondAttribute="height" multiplier="1:1" id="S9s-Lz-ArC"/>
                                                    <constraint firstAttribute="width" constant="414" id="wq8-qp-K0z"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7K-9O-n7L">
                                                <rect key="frame" x="8" y="422" width="398" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="86" id="eoU-9q-Fvg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf1-qA-Yzd">
                                                <rect key="frame" x="8" y="525" width="398" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="dJh-4T-fLP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fql-tu-Zps" userLabel="Location">
                                                <rect key="frame" x="40" y="574" width="334" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="uwY-aK-5Uz"/>
                                                </constraints>
                                                <string key="text">Location where I catched this song: 
(???address)</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gba-jy-eAY">
                                                <rect key="frame" x="40" y="707" width="334" height="125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIN-TU-beD">
                                                        <rect key="frame" x="5" y="5" width="89" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDU-5c-mOH">
                                                        <rect key="frame" x="5" y="34" width="329" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="mAE-qK-caF"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert comment.." textAlignment="justified" clearsOnBeginEditing="YES" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="E04-mz-0fX">
                                                        <rect key="frame" x="33" y="43" width="301" height="34"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jDT-M1-IMN">
                                                        <rect key="frame" x="3" y="44" width="25" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="0NN-IU-cgj"/>
                                                            <constraint firstAttribute="height" constant="28.5" id="oAU-Hy-eq0"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="E04-mz-0fX" firstAttribute="leading" secondItem="jDT-M1-IMN" secondAttribute="leading" constant="30" id="3iZ-zX-i5d"/>
                                                    <constraint firstItem="ZIN-TU-beD" firstAttribute="top" secondItem="Gba-jy-eAY" secondAttribute="top" constant="5" id="CDr-Vx-7j2"/>
                                                    <constraint firstAttribute="height" constant="125" id="DWd-qZ-IRf"/>
                                                    <constraint firstItem="E04-mz-0fX" firstAttribute="trailing" secondItem="rDU-5c-mOH" secondAttribute="trailing" id="F8U-Fw-WAr"/>
                                                    <constraint firstItem="jDT-M1-IMN" firstAttribute="leading" secondItem="Gba-jy-eAY" secondAttribute="leading" constant="3" id="IDH-Rb-Vkm"/>
                                                    <constraint firstItem="ZIN-TU-beD" firstAttribute="leading" secondItem="Gba-jy-eAY" secondAttribute="leading" constant="5" id="RYN-JY-J1B"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZIN-TU-beD" secondAttribute="trailing" constant="240" id="b2T-ny-BuA"/>
                                                    <constraint firstAttribute="trailing" secondItem="rDU-5c-mOH" secondAttribute="trailing" id="fsG-fk-EqV"/>
                                                    <constraint firstItem="E04-mz-0fX" firstAttribute="top" secondItem="rDU-5c-mOH" secondAttribute="bottom" constant="7" id="gc3-jE-mR6"/>
                                                    <constraint firstItem="rDU-5c-mOH" firstAttribute="top" secondItem="ZIN-TU-beD" secondAttribute="bottom" constant="8.5" id="qNH-U8-axH"/>
                                                    <constraint firstItem="rDU-5c-mOH" firstAttribute="leading" secondItem="Gba-jy-eAY" secondAttribute="leading" constant="5" id="rUa-61-veo"/>
                                                    <constraint firstItem="jDT-M1-IMN" firstAttribute="top" secondItem="rDU-5c-mOH" secondAttribute="bottom" constant="7" id="sVB-kb-Mc7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOz-WO-fsb">
                                                <rect key="frame" x="52" y="854" width="311" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="WrQ-zo-SjL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="onClickedBtnRecord:" destination="55M-YI-dH8" eventType="touchUpInside" id="Deq-0m-jBE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Gba-jy-eAY" firstAttribute="leading" secondItem="IM6-KW-ulM" secondAttribute="leading" constant="40" id="1Jc-FJ-hYi"/>
                                            <constraint firstAttribute="trailing" secondItem="Gba-jy-eAY" secondAttribute="trailing" constant="40" id="1Qz-oM-tiq"/>
                                            <constraint firstItem="yf1-qA-Yzd" firstAttribute="leading" secondItem="IM6-KW-ulM" secondAttribute="leading" constant="8" id="7Nb-j9-lwn"/>
                                            <constraint firstItem="yf1-qA-Yzd" firstAttribute="top" secondItem="C7K-9O-n7L" secondAttribute="bottom" constant="17" id="8Wk-ZK-uwU"/>
                                            <constraint firstItem="Gba-jy-eAY" firstAttribute="top" secondItem="fql-tu-Zps" secondAttribute="bottom" constant="8" symbolic="YES" id="9e9-a7-jke"/>
                                            <constraint firstItem="fql-tu-Zps" firstAttribute="leading" secondItem="IM6-KW-ulM" secondAttribute="leading" constant="40" id="AI6-ko-xZ2"/>
                                            <constraint firstAttribute="trailing" secondItem="uOz-WO-fsb" secondAttribute="trailing" constant="51" id="BWn-vg-wHZ"/>
                                            <constraint firstAttribute="trailing" secondItem="eaO-c0-mx0" secondAttribute="trailing" id="OSV-C4-MQX"/>
                                            <constraint firstAttribute="trailing" secondItem="yf1-qA-Yzd" secondAttribute="trailing" constant="8" id="Qbc-ou-Tb0"/>
                                            <constraint firstItem="eaO-c0-mx0" firstAttribute="leading" secondItem="IM6-KW-ulM" secondAttribute="leading" id="SWk-vD-K7v"/>
                                            <constraint firstItem="C7K-9O-n7L" firstAttribute="top" secondItem="eaO-c0-mx0" secondAttribute="bottom" constant="8" symbolic="YES" id="SZK-DY-aIV"/>
                                            <constraint firstItem="eaO-c0-mx0" firstAttribute="top" secondItem="IM6-KW-ulM" secondAttribute="top" id="VQ7-nm-Sgk"/>
                                            <constraint firstItem="C7K-9O-n7L" firstAttribute="leading" secondItem="IM6-KW-ulM" secondAttribute="leading" constant="8" id="e2i-Nk-0vd"/>
                                            <constraint firstAttribute="height" priority="250" constant="1000" id="ePd-XI-eMn"/>
                                            <constraint firstItem="uOz-WO-fsb" firstAttribute="top" secondItem="Gba-jy-eAY" secondAttribute="bottom" constant="22" id="i2u-Yt-OIh"/>
                                            <constraint firstItem="uOz-WO-fsb" firstAttribute="leading" secondItem="IM6-KW-ulM" secondAttribute="leading" constant="52" id="lLL-xb-rtS"/>
                                            <constraint firstAttribute="trailing" secondItem="C7K-9O-n7L" secondAttribute="trailing" constant="8" id="x0H-DS-BQJ"/>
                                            <constraint firstItem="fql-tu-Zps" firstAttribute="top" secondItem="yf1-qA-Yzd" secondAttribute="bottom" constant="15" id="yIm-Iz-bVr"/>
                                            <constraint firstAttribute="trailing" secondItem="fql-tu-Zps" secondAttribute="trailing" constant="40" id="yVx-mn-7Hb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IM6-KW-ulM" firstAttribute="width" secondItem="FkP-c7-axC" secondAttribute="width" id="7ql-tf-h3k"/>
                                    <constraint firstItem="IM6-KW-ulM" firstAttribute="leading" secondItem="VU2-mC-uDI" secondAttribute="leading" id="Om7-cW-9di"/>
                                    <constraint firstItem="IM6-KW-ulM" firstAttribute="bottom" secondItem="VU2-mC-uDI" secondAttribute="bottom" id="TsI-nD-IgH"/>
                                    <constraint firstItem="IM6-KW-ulM" firstAttribute="top" secondItem="VU2-mC-uDI" secondAttribute="top" id="tAX-Xi-JuD"/>
                                    <constraint firstItem="IM6-KW-ulM" firstAttribute="trailing" secondItem="VU2-mC-uDI" secondAttribute="trailing" id="z6f-bH-IWv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VU2-mC-uDI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FkP-c7-axC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pvc-gV-qyy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="kt4-tz-ujN" firstAttribute="top" secondItem="Pvc-gV-qyy" secondAttribute="top" id="17w-b0-XwG"/>
                            <constraint firstItem="Pvc-gV-qyy" firstAttribute="bottom" secondItem="kt4-tz-ujN" secondAttribute="bottom" id="Hva-KQ-OLD"/>
                            <constraint firstItem="Pvc-gV-qyy" firstAttribute="trailing" secondItem="kt4-tz-ujN" secondAttribute="trailing" id="Xfr-2m-b7f"/>
                            <constraint firstItem="kt4-tz-ujN" firstAttribute="leading" secondItem="Pvc-gV-qyy" secondAttribute="leading" id="pIe-PE-nwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hRs-nt-kM5"/>
                    <connections>
                        <outlet property="btnRecord" destination="uOz-WO-fsb" id="BjC-qL-SYS"/>
                        <outlet property="commetTextField" destination="E04-mz-0fX" id="UvJ-H3-xwt"/>
                        <outlet property="locationLabel" destination="fql-tu-Zps" id="9Ig-dr-k0V"/>
                        <outlet property="songArtistLabel" destination="yf1-qA-Yzd" id="txN-T4-lFQ"/>
                        <outlet property="songImageView" destination="eaO-c0-mx0" id="dfh-sJ-VF4"/>
                        <outlet property="songTitleLabel" destination="C7K-9O-n7L" id="qdl-DI-sGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2Q-Ye-a5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="1120"/>
        </scene>
    </scenes>
    <designables>
        <designable name="M3K-Mg-54S">
            <size key="intrinsicContentSize" width="235.5" height="29"/>
        </designable>
    </designables>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="ChatBubble" width="283" height="161"/>
        <image name="TabBarIcons_catch" width="25" height="21.5"/>
        <image name="TabBarIcons_collections" width="25" height="21.5"/>
        <image name="TabBarIcons_inactiveCatch" width="25" height="21.5"/>
        <image name="TabBarIcons_inactiveCollections" width="25" height="21.5"/>
        <image name="TabBarIcons_inactiveMymemories" width="25" height="13.5"/>
        <image name="TabBarIcons_myMemories" width="25" height="13.5"/>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="music.mic.circle.fill" catalog="system" width="128" height="121"/>
        <image name="robot_note.png" width="336" height="322"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
