<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2gi-IE-V8C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E5v-u7-aOD">
            <objects>
                <navigationController id="2gi-IE-V8C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOe-wf-4FJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E8Y-Vl-lQF" kind="relationship" relationship="rootViewController" id="wUY-OQ-yVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOa-9v-k4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="82"/>
        </scene>
        <!--Songs-->
        <scene sceneID="jN8-gB-gOu">
            <objects>
                <viewController id="FUR-XE-jK2" customClass="SongsVC" customModule="PocketSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34F-dY-MSv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-NG-q6o">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gdc-4Q-ytz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Songs" image="TabBarIcons_inactiveCollections" selectedImage="TabBarIcons_collections" id="pHA-Mg-j8l">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0k-5k-OXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="441"/>
        </scene>
        <!--Catch-->
        <scene sceneID="jXY-ZU-nrS">
            <objects>
                <viewController id="EQr-w7-DTl" customClass="CatchSongVC" customModule="PocketSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYl-X4-Bx8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-Q7-uWe">
                                <rect key="frame" x="106" y="666" width="202" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Catch!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickedBtnCatch:" destination="EQr-w7-DTl" eventType="touchUpInside" id="sMA-fz-Zwz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's start catch your memory!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3K-Mg-54S">
                                <rect key="frame" x="44" y="138" width="327" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="robot_note.png" translatesAutoresizingMaskIntoConstraints="NO" id="SKP-i8-KxY">
                                <rect key="frame" x="44" y="286" width="327" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j0p-Hz-Pmt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Catch" image="TabBarIcons_inactiveCatch" selectedImage="TabBarIcons_catch" id="EFJ-6u-4Qp">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="InfomationLabel" destination="M3K-Mg-54S" id="TP9-fG-arZ"/>
                        <outlet property="btnCatch" destination="V8w-Q7-uWe" id="xAo-qO-5gi"/>
                        <outlet property="robotImage" destination="SKP-i8-KxY" id="pBL-vI-F2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVX-7Y-b7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="1001.7857142857142"/>
        </scene>
        <!--MyMemories-->
        <scene sceneID="Kfs-9D-s5B">
            <objects>
                <viewController id="81W-5s-VDR" customClass="MyMemoriesVC" customModule="PocketSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6T-kM-kSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Memories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHT-hg-BVC">
                                <rect key="frame" x="7" y="88" width="407" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="g8X-3W-CIy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="407" id="pE9-bi-2z0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFg-z9-8Qh">
                                <rect key="frame" x="1" y="155" width="412" height="658"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0PI-hw-9nw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cHT-hg-BVC" secondAttribute="trailing" id="8H6-AD-qLA"/>
                            <constraint firstItem="MFg-z9-8Qh" firstAttribute="centerX" secondItem="L6T-kM-kSh" secondAttribute="centerX" id="D1a-x2-aMu"/>
                            <constraint firstItem="MFg-z9-8Qh" firstAttribute="top" secondItem="cHT-hg-BVC" secondAttribute="bottom" constant="8" symbolic="YES" id="E37-Pb-XAe"/>
                            <constraint firstItem="MFg-z9-8Qh" firstAttribute="bottom" secondItem="0PI-hw-9nw" secondAttribute="bottom" id="Eks-hl-TIP"/>
                            <constraint firstItem="MFg-z9-8Qh" firstAttribute="leading" secondItem="0PI-hw-9nw" secondAttribute="leading" constant="1" id="bKq-NQ-awP"/>
                            <constraint firstItem="cHT-hg-BVC" firstAttribute="top" secondItem="0PI-hw-9nw" secondAttribute="top" id="te5-9S-vhQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyMemories" image="TabBarIcons_myMemories" selectedImage="TabBarIcons_inactiveMymemories" id="0rI-yS-S5P">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="MFg-z9-8Qh" id="OdH-3r-ZfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20f-9J-Pqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="-222.32142857142856"/>
        </scene>
        <!--Main Tab BarVC-->
        <scene sceneID="qJI-vN-Dyh">
            <objects>
                <tabBarController id="E8Y-Vl-lQF" customClass="MainTabBarVC" customModule="PocketSong" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kvf-mv-vP6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LKy-aH-eVV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="tintColor"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="selectionIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="81W-5s-VDR" kind="relationship" relationship="viewControllers" id="fLC-0I-OYv"/>
                        <segue destination="EQr-w7-DTl" kind="relationship" relationship="viewControllers" id="RJd-1C-dqR"/>
                        <segue destination="FUR-XE-jK2" kind="relationship" relationship="viewControllers" id="9SR-r0-tmY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIi-bZ-gvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="81"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Group.png" width="224" height="194"/>
        <image name="TabBarIcons_catch" width="25" height="21.5"/>
        <image name="TabBarIcons_collections" width="25" height="21.5"/>
        <image name="TabBarIcons_inactiveCatch" width="25" height="21.5"/>
        <image name="TabBarIcons_inactiveCollections" width="25" height="21.5"/>
        <image name="TabBarIcons_inactiveMymemories" width="25" height="13.5"/>
        <image name="TabBarIcons_myMemories" width="25" height="13.5"/>
        <image name="robot_note.png" width="336" height="322"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
