<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2gi-IE-V8C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E5v-u7-aOD">
            <objects>
                <navigationController id="2gi-IE-V8C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOe-wf-4FJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E8Y-Vl-lQF" kind="relationship" relationship="rootViewController" id="wUY-OQ-yVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOa-9v-k4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2403" y="80"/>
        </scene>
        <!--Songs-->
        <scene sceneID="jN8-gB-gOu">
            <objects>
                <viewController id="FUR-XE-jK2" customClass="SongsVC" customModule="PocketSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34F-dY-MSv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-NG-q6o">
                                <rect key="frame" x="87" y="403" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gdc-4Q-ytz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Songs" image="TabBarIcons_inactiveCollections" selectedImage="TabBarIcons_collections" id="pHA-Mg-j8l">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0k-5k-OXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="441"/>
        </scene>
        <!--Catch-->
        <scene sceneID="jXY-ZU-nrS">
            <objects>
                <viewController id="EQr-w7-DTl" customClass="CatchSongVC" customModule="PocketSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYl-X4-Bx8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-Q7-uWe">
                                <rect key="frame" x="106" y="666" width="202" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Catch!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickedBtnCatch:" destination="EQr-w7-DTl" eventType="touchUpInside" id="sMA-fz-Zwz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ChatBubble" translatesAutoresizingMaskIntoConstraints="NO" id="w2w-R2-igh">
                                <rect key="frame" x="50" y="131" width="315" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's start catch your memory!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3K-Mg-54S">
                                <rect key="frame" x="73" y="144" width="268" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="robot_note.png" translatesAutoresizingMaskIntoConstraints="NO" id="SKP-i8-KxY">
                                <rect key="frame" x="44" y="286" width="327" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j0p-Hz-Pmt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Catch" image="TabBarIcons_inactiveCatch" selectedImage="TabBarIcons_catch" id="EFJ-6u-4Qp">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="InfomationLabel" destination="M3K-Mg-54S" id="TP9-fG-arZ"/>
                        <outlet property="btnCatch" destination="V8w-Q7-uWe" id="xAo-qO-5gi"/>
                        <outlet property="robotImage" destination="SKP-i8-KxY" id="pBL-vI-F2H"/>
                        <segue destination="55M-YI-dH8" kind="showDetail" identifier="ShowCatchedSongDetail" id="GXM-Fu-LuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVX-7Y-b7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1120"/>
        </scene>
        <!--MyMemories-->
        <scene sceneID="Kfs-9D-s5B">
            <objects>
                <viewController id="81W-5s-VDR" customClass="MyMemoriesVC" customModule="PocketSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6T-kM-kSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFg-z9-8Qh">
                                <rect key="frame" x="1" y="0.0" width="412" height="813"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0PI-hw-9nw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0PI-hw-9nw" firstAttribute="trailing" secondItem="MFg-z9-8Qh" secondAttribute="trailing" constant="1" id="Jrq-BZ-Bto"/>
                            <constraint firstItem="MFg-z9-8Qh" firstAttribute="leading" secondItem="0PI-hw-9nw" secondAttribute="leading" constant="1" id="WTQ-2o-ZyV"/>
                            <constraint firstItem="MFg-z9-8Qh" firstAttribute="top" secondItem="L6T-kM-kSh" secondAttribute="top" id="m9j-oZ-z6g"/>
                            <constraint firstItem="MFg-z9-8Qh" firstAttribute="bottom" secondItem="0PI-hw-9nw" secondAttribute="bottom" id="xqS-8S-rNM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyMemories" image="TabBarIcons_myMemories" selectedImage="TabBarIcons_inactiveMymemories" id="0rI-yS-S5P">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="MFg-z9-8Qh" id="OdH-3r-ZfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20f-9J-Pqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="-222.32142857142856"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="X0C-rX-oN7">
            <objects>
                <viewController id="6Ak-QP-X4o" customClass="LoginVC" customModule="PocketSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEf-5F-Ugx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MMM-eX-tYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xf-vL-Po4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="-331"/>
        </scene>
        <!--Main Tab BarVC-->
        <scene sceneID="qJI-vN-Dyh">
            <objects>
                <tabBarController id="E8Y-Vl-lQF" customClass="MainTabBarVC" customModule="PocketSong" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kvf-mv-vP6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LKy-aH-eVV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="tintColor"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="selectionIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="81W-5s-VDR" kind="relationship" relationship="viewControllers" id="fLC-0I-OYv"/>
                        <segue destination="EQr-w7-DTl" kind="relationship" relationship="viewControllers" id="RJd-1C-dqR"/>
                        <segue destination="FUR-XE-jK2" kind="relationship" relationship="viewControllers" id="9SR-r0-tmY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIi-bZ-gvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="81"/>
        </scene>
        <!--Catched Song DetailVC-->
        <scene sceneID="0px-7u-SB3">
            <objects>
                <viewController storyboardIdentifier="CatchedSongDetail" id="55M-YI-dH8" customClass="CatchedSongDetailVC" customModule="PocketSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mZ-OD-maN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kt4-tz-ujN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IM6-KW-ulM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eaO-c0-mx0">
                                                <rect key="frame" x="48" y="45" width="318" height="318"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7K-9O-n7L">
                                                <rect key="frame" x="48" y="371" width="318" height="102"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf1-qA-Yzd">
                                                <rect key="frame" x="48" y="481" width="318" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fql-tu-Zps" userLabel="Location">
                                                <rect key="frame" x="48" y="549" width="318" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Location where I catched this song: 
(???address)</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOz-WO-fsb">
                                                <rect key="frame" x="48" y="761" width="318" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="onClickedBtnRecord:" destination="55M-YI-dH8" eventType="touchUpInside" id="Deq-0m-jBE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIN-TU-beD">
                                                <rect key="frame" x="48" y="669" width="130" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E04-mz-0fX">
                                                <rect key="frame" x="48" y="711" width="318" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="808" id="ePd-XI-eMn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IM6-KW-ulM" firstAttribute="width" secondItem="FkP-c7-axC" secondAttribute="width" id="7ql-tf-h3k"/>
                                    <constraint firstItem="IM6-KW-ulM" firstAttribute="leading" secondItem="VU2-mC-uDI" secondAttribute="leading" id="Om7-cW-9di"/>
                                    <constraint firstItem="IM6-KW-ulM" firstAttribute="bottom" secondItem="VU2-mC-uDI" secondAttribute="bottom" id="TsI-nD-IgH"/>
                                    <constraint firstItem="IM6-KW-ulM" firstAttribute="top" secondItem="VU2-mC-uDI" secondAttribute="top" id="tAX-Xi-JuD"/>
                                    <constraint firstItem="IM6-KW-ulM" firstAttribute="trailing" secondItem="VU2-mC-uDI" secondAttribute="trailing" id="z6f-bH-IWv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VU2-mC-uDI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FkP-c7-axC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pvc-gV-qyy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kt4-tz-ujN" firstAttribute="top" secondItem="Pvc-gV-qyy" secondAttribute="top" id="17w-b0-XwG"/>
                            <constraint firstItem="Pvc-gV-qyy" firstAttribute="bottom" secondItem="kt4-tz-ujN" secondAttribute="bottom" id="Hva-KQ-OLD"/>
                            <constraint firstItem="Pvc-gV-qyy" firstAttribute="trailing" secondItem="kt4-tz-ujN" secondAttribute="trailing" id="Xfr-2m-b7f"/>
                            <constraint firstItem="kt4-tz-ujN" firstAttribute="leading" secondItem="Pvc-gV-qyy" secondAttribute="leading" id="pIe-PE-nwR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commetTextField" destination="E04-mz-0fX" id="UvJ-H3-xwt"/>
                        <outlet property="locationLabel" destination="fql-tu-Zps" id="9Ig-dr-k0V"/>
                        <outlet property="songArtistLabel" destination="yf1-qA-Yzd" id="txN-T4-lFQ"/>
                        <outlet property="songImageView" destination="eaO-c0-mx0" id="dfh-sJ-VF4"/>
                        <outlet property="songTitleLabel" destination="C7K-9O-n7L" id="qdl-DI-sGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2Q-Ye-a5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.3188405797102" y="1119.6428571428571"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="ChatBubble" width="283" height="161"/>
        <image name="Group.png" width="224" height="194"/>
        <image name="TabBarIcons_catch" width="25" height="21.5"/>
        <image name="TabBarIcons_collections" width="25" height="21.5"/>
        <image name="TabBarIcons_inactiveCatch" width="25" height="21.5"/>
        <image name="TabBarIcons_inactiveCollections" width="25" height="21.5"/>
        <image name="TabBarIcons_inactiveMymemories" width="25" height="13.5"/>
        <image name="TabBarIcons_myMemories" width="25" height="13.5"/>
        <image name="robot_note.png" width="336" height="322"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
